//database.user=uyljuvsckcknq31g
//database.password=qG6yvLPrqVFjCweh3oJf
//database.driver=com.mysql.cj.jdbc.Driver
//database.url=jdbc:mysql://uyljuvsckcknq31g:qG6yvLPrqVFjCweh3oJf@bliugjgy4ooatasa0qxv-mysql.services.clever-cloud.com:3306/bliugjgy4ooatasa0qxv

database.user=root
database.password=
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/recensement



